<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook include-phone-layouts='false' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trial_csv' inline='true' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rishi_Ganga_River' name='ogrdirect.0uuo7ww0o0jj0w11yzacc1vcrfc2'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='Rishi_Ganga_River.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Dhauli_Ganga_River' name='ogrdirect.0iq55e90tid6hp1dzjez20wilb7b'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='Dhauli_Ganga_River.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Alaknanda_river' name='ogrdirect.1ok0n9l10obf4r1e30vdu1b9pjq3'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='Alaknanda_river.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='confluences' name='ogrdirect.19hjg2d0e8a8v21aor0rg0orq64c'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='confluences.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='PowePlant' name='ogrdirect.17h2u9e19o7idz14585bg1vr6ru1'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='PowePlant.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='NTPC_' name='ogrdirect.0mpvjmt17ftxfc175trdi17at5ay'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='NTPC_.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Bridge' name='ogrdirect.0ajqj3x1vlxxms0zy86vv0v6wlqp'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='Bridge.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='headRaceTunnel' name='ogrdirect.0bxd3te0gjieud13b2d641g66v61'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='headRaceTunnel.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='joshimathcity_poly' name='ogrdirect.1f9yfq014rj8u5155e2cn10tvp2t'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='joshimathcity_poly.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='importnt glaciers' name='ogrdirect.0lwxy9r1xhemj919dmc1i00vxv8s'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='importnt glaciers.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='india_district' name='ogrdirect.0wmdfca1081oae0zkfb9s1vm99rf'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India/india_district' filename='india_district.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='india_district (2)' name='ogrdirect.02hb1a40thl4im13sev811bhgpj0'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India/india_district' filename='india_district.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Clipboard_20210323T130209' name='Clipboard_20210323T130209'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/QGIS ref/peak/Datasources/Clipboard_20210323T130209.xls' interpretationMode='0' validate='no' />
          </named-connection>
          <named-connection caption='Global_Landslide_Catalog_Export' name='textscan.0mj3sjg0rwrv8615ocacz1gc0m1z'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='Global_Landslide_Catalog_Export.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='glacier_inventory_region_extract' name='textscan.0fnoxti1wglyte19r96q104fwa9i'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Viz art/Glacier slide India' filename='glacier_inventory_region_extract.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[india_district.shp].[st_nm]' />
              <expression op='[Global_Landslide_Catalog_Export.csv].[admin_division_name]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[india_district.shp].[district]' />
                <expression op='[Sheet1].[District]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='1' />
                    <expression op='1' />
                  </expression>
                  <expression op='='>
                    <expression op='1' />
                    <expression op='1' />
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Rishi_Ganga_River.shp].[FID]' />
                      <expression op='[importnt glaciers.shp].[FID]' />
                    </expression>
                    <expression op='='>
                      <expression op='1' />
                      <expression op='1' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[Rishi_Ganga_River.shp].[FID]' />
                        <expression op='[joshimathcity_poly.shp].[FID]' />
                      </expression>
                      <expression op='='>
                        <expression op='1' />
                        <expression op='1' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[Rishi_Ganga_River.shp].[FID]' />
                          <expression op='[headRaceTunnel.shp].[FID]' />
                        </expression>
                        <expression op='='>
                          <expression op='1' />
                          <expression op='1' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Rishi_Ganga_River.shp].[FID]' />
                            <expression op='[Bridge.shp].[FID]' />
                          </expression>
                          <expression op='='>
                            <expression op='1' />
                            <expression op='1' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[Rishi_Ganga_River.shp].[FID]' />
                              <expression op='[NTPC_.shp].[FID]' />
                            </expression>
                            <expression op='='>
                              <expression op='1' />
                              <expression op='1' />
                            </expression>
                          </expression>
                        </clause>
                        <relation join='full' type='join'>
                          <clause type='join'>
                            <expression op='AND'>
                              <expression op='='>
                                <expression op='[Rishi_Ganga_River.shp].[FID]' />
                                <expression op='[PowePlant.shp].[FID]' />
                              </expression>
                              <expression op='='>
                                <expression op='1' />
                                <expression op='1' />
                              </expression>
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Rishi_Ganga_River.shp].[FID]' />
                                <expression op='[confluences.shp].[FID]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Rishi_Ganga_River.shp].[FID]' />
                                  <expression op='[Alaknanda_river.shp].[FID]' />
                                </expression>
                              </clause>
                              <relation join='full' type='join'>
                                <clause type='join'>
                                  <expression op='AND'>
                                    <expression op='='>
                                      <expression op='[Rishi_Ganga_River.shp].[FID]' />
                                      <expression op='[Dhauli_Ganga_River.shp].[FID]' />
                                    </expression>
                                    <expression op='='>
                                      <expression op='1' />
                                      <expression op='1' />
                                    </expression>
                                  </expression>
                                </clause>
                                <relation connection='ogrdirect.0uuo7ww0o0jj0w11yzacc1vcrfc2' name='Rishi_Ganga_River.shp' table='[Rishi_Ganga_River.shp]' type='table'>
                                  <columns>
                                    <column datatype='integer' name='FID' ordinal='0' />
                                    <column datatype='spatial' name='Geometry' ordinal='1' />
                                  </columns>
                                </relation>
                                <relation connection='ogrdirect.0iq55e90tid6hp1dzjez20wilb7b' name='Dhauli_Ganga_River.shp' table='[Dhauli_Ganga_River.shp]' type='table'>
                                  <columns>
                                    <column datatype='integer' name='FID' ordinal='0' />
                                    <column datatype='spatial' name='Geometry' ordinal='1' />
                                  </columns>
                                </relation>
                              </relation>
                              <relation connection='ogrdirect.1ok0n9l10obf4r1e30vdu1b9pjq3' name='Alaknanda_river.shp' table='[Alaknanda_river.shp]' type='table'>
                                <columns>
                                  <column datatype='integer' name='FID' ordinal='0' />
                                  <column datatype='spatial' name='Geometry' ordinal='1' />
                                </columns>
                              </relation>
                            </relation>
                            <relation connection='ogrdirect.19hjg2d0e8a8v21aor0rg0orq64c' name='confluences.shp' table='[confluences.shp]' type='table'>
                              <columns>
                                <column datatype='integer' name='FID' ordinal='0' />
                                <column datatype='spatial' name='Geometry' ordinal='1' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='ogrdirect.17h2u9e19o7idz14585bg1vr6ru1' name='PowePlant.shp' table='[PowePlant.shp]' type='table'>
                            <columns>
                              <column datatype='integer' name='FID' ordinal='0' />
                              <column datatype='spatial' name='Geometry' ordinal='1' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='ogrdirect.0mpvjmt17ftxfc175trdi17at5ay' name='NTPC_.shp' table='[NTPC_.shp]' type='table'>
                          <columns>
                            <column datatype='integer' name='FID' ordinal='0' />
                            <column datatype='spatial' name='Geometry' ordinal='1' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='ogrdirect.0ajqj3x1vlxxms0zy86vv0v6wlqp' name='Bridge.shp' table='[Bridge.shp]' type='table'>
                        <columns>
                          <column datatype='integer' name='FID' ordinal='0' />
                          <column datatype='spatial' name='Geometry' ordinal='1' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='ogrdirect.0bxd3te0gjieud13b2d641g66v61' name='headRaceTunnel.shp' table='[headRaceTunnel.shp]' type='table'>
                      <columns>
                        <column datatype='integer' name='FID' ordinal='0' />
                        <column datatype='spatial' name='Geometry' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='ogrdirect.1f9yfq014rj8u5155e2cn10tvp2t' name='joshimathcity_poly.shp' table='[joshimathcity_poly.shp]' type='table'>
                    <columns>
                      <column datatype='integer' name='FID' ordinal='0' />
                      <column datatype='spatial' name='Geometry' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='ogrdirect.0lwxy9r1xhemj919dmc1i00vxv8s' name='importnt glaciers.shp' table='[importnt glaciers.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='FID' ordinal='0' />
                    <column datatype='spatial' name='Geometry' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='ogrdirect.02hb1a40thl4im13sev811bhgpj0' name='india_district.shp' table='[india_district.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='censuscode' ordinal='0' />
                  <column datatype='string' name='district' ordinal='1' />
                  <column datatype='integer' name='dt_cen_cd' ordinal='2' />
                  <column datatype='integer' name='st_cen_cd' ordinal='3' />
                  <column datatype='string' name='st_nm' ordinal='4' />
                  <column datatype='spatial' name='Geometry' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='Clipboard_20210323T130209' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
                <column datatype='string' name='District' ordinal='0' />
                <column datatype='integer' name='Number of landslides' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mj3sjg0rwrv8615ocacz1gc0m1z' name='Global_Landslide_Catalog_Export.csv' table='[Global_Landslide_Catalog_Export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='source_name' ordinal='0' />
              <column datatype='string' name='source_link' ordinal='1' />
              <column datatype='integer' name='event_id' ordinal='2' />
              <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='event_date' ordinal='3' />
              <column datatype='string' name='event_time' ordinal='4' />
              <column datatype='string' name='event_title' ordinal='5' />
              <column datatype='string' name='event_description' ordinal='6' />
              <column datatype='string' name='location_description' ordinal='7' />
              <column datatype='string' name='location_accuracy' ordinal='8' />
              <column datatype='string' name='landslide_category' ordinal='9' />
              <column datatype='string' name='landslide_trigger' ordinal='10' />
              <column datatype='string' name='landslide_size' ordinal='11' />
              <column datatype='string' name='landslide_setting' ordinal='12' />
              <column datatype='integer' name='fatality_count' ordinal='13' />
              <column datatype='integer' name='injury_count' ordinal='14' />
              <column datatype='string' name='storm_name' ordinal='15' />
              <column datatype='string' name='photo_link' ordinal='16' />
              <column datatype='string' name='notes' ordinal='17' />
              <column datatype='string' name='event_import_source' ordinal='18' />
              <column datatype='real' name='event_import_id' ordinal='19' />
              <column datatype='string' name='country_name' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='admin_division_name' ordinal='22' />
              <column datatype='integer' name='admin_division_population' ordinal='23' />
              <column datatype='string' name='gazeteer_closest_point' ordinal='24' />
              <column datatype='real' name='gazeteer_distance' ordinal='25' />
              <column datatype='string' name='submitted_date' ordinal='26' />
              <column datatype='string' name='created_date' ordinal='27' />
              <column datatype='string' name='last_edited_date' ordinal='28' />
              <column datatype='real' name='longitude' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Rishi_Ganga_River.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Rishi_Ganga_River.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (Dhauli_Ganga_River.shp)]</local-name>
            <parent-name>[Dhauli_Ganga_River.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Dhauli_Ganga_River.shp)]</local-name>
            <parent-name>[Dhauli_Ganga_River.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (Alaknanda_river.shp)]</local-name>
            <parent-name>[Alaknanda_river.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Alaknanda_river.shp)]</local-name>
            <parent-name>[Alaknanda_river.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (confluences.shp)]</local-name>
            <parent-name>[confluences.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (confluences.shp)]</local-name>
            <parent-name>[confluences.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (PowePlant.shp)]</local-name>
            <parent-name>[PowePlant.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (PowePlant.shp)]</local-name>
            <parent-name>[PowePlant.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (NTPC_.shp)]</local-name>
            <parent-name>[NTPC_.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (NTPC_.shp)]</local-name>
            <parent-name>[NTPC_.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (Bridge.shp)]</local-name>
            <parent-name>[Bridge.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Bridge.shp)]</local-name>
            <parent-name>[Bridge.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (headRaceTunnel.shp)]</local-name>
            <parent-name>[headRaceTunnel.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (headRaceTunnel.shp)]</local-name>
            <parent-name>[headRaceTunnel.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (joshimathcity_poly.shp)]</local-name>
            <parent-name>[joshimathcity_poly.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (joshimathcity_poly.shp)]</local-name>
            <parent-name>[joshimathcity_poly.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (importnt glaciers.shp)]</local-name>
            <parent-name>[importnt glaciers.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (importnt glaciers.shp)]</local-name>
            <parent-name>[importnt glaciers.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censuscode]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_cen_cd]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_cen_cd]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_nm]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (india_district.shp)]</local-name>
            <parent-name>[india_district.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of landslides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_link]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_title]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_description]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_accuracy]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_category]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_trigger]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_size]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_setting]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_count]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_count]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storm_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_link]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_source]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_id]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_population]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_closest_point]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_distance]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='link' datatype='string' name='[Calculation_1315895539834523655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thehindu.com%2Fnews%2Fnational%2Fkili22%2Farticle33775497.ece%2FALTERNATES%2FLANDSCAPE_1200%2FDhauligangahydropowerprojectjpg&amp;imgrefurl=https%3A%2F%2Fwww.thehindu.com%2Fnews%2Fnational%2Fhigh-alert-in-up-after-part-of-nandadevi-glacier-breaks-off-in-uttarakhand%2Farticle33773550.ece&amp;tbnid=27sX_-9eoymBMM&amp;vet=12ahUKEwiN2Z2HvsPvAhUXSysKHT1PD44QMygTegUIARC-AQ..i&amp;docid=6l2gzulXcZLTVM&amp;w=1200&amp;h=749&amp;q=Reuters%20chamoli%20disaster&amp;hl=en-GB&amp;ved=2ahUKEwiN2Z2HvsPvAhUXSysKHT1PD44QMygTegUIARC-AQ&quot;' />
      </column>
      <column caption='Ronti peak' datatype='spatial' name='[Calculation_604889748687233024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(30.3691542183037,79.7163013250845)' />
      </column>
      <column caption='Uttarakhand' datatype='spatial' name='[Calculation_604889748745961476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(30.2937, 79.5603)' />
      </column>
      <column caption='Landslide location' datatype='spatial' name='[Calculation_604889749016764432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='FID (Alaknanda river.shp)' datatype='integer' name='[FID (Alaknanda_river.shp)]' role='measure' type='quantitative' />
      <column caption='FID (Dhauli Ganga River.shp)' datatype='integer' name='[FID (Dhauli_Ganga_River.shp)]' role='measure' type='quantitative' />
      <column caption='FID (NTPC .shp)' datatype='integer' name='[FID (NTPC_.shp)]' role='measure' type='quantitative' />
      <column caption='FID (joshimathcity poly.shp)' datatype='integer' name='[FID (joshimathcity_poly.shp)]' role='measure' type='quantitative' />
      <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (india district.shp)' datatype='spatial' name='[Geometry (india_district.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (joshimathcity poly.shp)' datatype='spatial' name='[Geometry (joshimathcity_poly.shp)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rishi_Ganga_River.shp' datatype='table' name='[__tableau_internal_object_id__].[Rishi_Ganga_River.shp_78BD1329DAE9464391B2B3731E7C5FDA]' role='measure' type='quantitative' />
      <column caption='Admin Division Name' datatype='string' name='[admin_division_name]' role='dimension' type='nominal' />
      <column caption='Admin Division Population' datatype='integer' name='[admin_division_population]' role='measure' type='quantitative' />
      <column caption='Censuscode' datatype='integer' name='[censuscode]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='string' name='[created_date]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Dt Cen Cd' datatype='integer' name='[dt_cen_cd]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Description' datatype='string' name='[event_description]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Id' datatype='real' name='[event_import_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Source' datatype='string' name='[event_import_source]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='string' name='[event_time]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
      <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
      <column caption='Gazeteer Closest Point' datatype='string' name='[gazeteer_closest_point]' role='dimension' type='nominal' />
      <column caption='Gazeteer Distance' datatype='real' name='[gazeteer_distance]' role='measure' type='quantitative' />
      <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
      <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
      <column caption='Landslide Setting' datatype='string' name='[landslide_setting]' role='dimension' type='nominal' />
      <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
      <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
      <column caption='Last Edited Date' datatype='string' name='[last_edited_date]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Accuracy' datatype='string' name='[location_accuracy]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Photo Link' datatype='string' name='[photo_link]' role='dimension' type='nominal' />
      <column caption='Source Link' datatype='string' name='[source_link]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='St Cen Cd' datatype='integer' name='[st_cen_cd]' role='measure' type='quantitative' />
      <column caption='St Nm' datatype='string' name='[st_nm]' role='dimension' type='nominal' />
      <column caption='Storm Name' datatype='string' name='[storm_name]' role='dimension' type='nominal' />
      <column caption='Submitted Date' datatype='string' name='[submitted_date]' role='dimension' type='nominal' />
      <column-instance column='[District Set]' derivation='InOut' name='[io:District Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Less vulnerable districts' />
          <alias key='true' value='Extreme flood hotspots' />
        </aliases>
      </column-instance>
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
      <group caption='Vulnerable districts' name='[District Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[district]' member='&quot;Chamoli&quot;' />
          <groupfilter function='member' level='[district]' member='&quot;Hardwar&quot;' />
          <groupfilter function='member' level='[district]' member='&quot;Nainital&quot;' />
          <groupfilter function='member' level='[district]' member='&quot;Pithoragarh&quot;' />
          <groupfilter function='member' level='[district]' member='&quot;Uttarkashi&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='terrain_details' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/pradnya0126/ckmboxhkdhd0317o5tfywlikf.html?title=true&amp;access_token=pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg#14.5/30.491464/79.686823/188' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pradnya0126/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg' username='pradnya0126' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='ckmboxhkdhd0317o5tfywlikf' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='terrain_details' name='mapbox://styles/pradnya0126/ckmboxhkdhd0317o5tfywlikf' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='ckmboxhkdhd0317o5tfywlikf' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Barrage site point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="NTPC_damage_tooltip" maxwidth="700" maxheight="500" filter="<All Fields>">
]]></run>
                <run bold='true' fontname='Arial Black' fontsize='12'>Barrage Site: </run>
                <run bold='true' fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>Tapovan Vishnugad Hydropower plant (NTPC)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bridge point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Rishi Ganga Bridge tooltip" maxwidth="700" maxheight="500" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>The bridge</run>
                <run fontcolor='#212529' fontname='Arial Black' fontsize='12'> was a supply lifeline for residents of the neighbouring village of Raini Chak Lata on the other side of the river Rishi Ganga.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current view'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Uttarakhand' datatype='spatial' name='[Calculation_604889748745961476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.2937, 79.5603)' />
            </column>
            <column-instance column='[Calculation_604889748745961476]' derivation='Collect' name='[clct:Calculation_604889748745961476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Arial Black' fontsize='12'>Chamoli District , Uttarakhand, India</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Current view - study area'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Uttarakhand' datatype='spatial' name='[Calculation_604889748745961476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.2937, 79.5603)' />
            </column>
            <column-instance column='[Calculation_604889748745961476]' derivation='Collect' name='[clct:Calculation_604889748745961476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Arial Black' fontsize='12'>Chamoli District , Uttarakhand, India</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8747015.8011676408'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3604274.1462610792'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='78.575779846238532' v='30.780488938929757' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8976796.5792512633'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3490333.2583695631'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='80.639935695732476' v='29.897126516159201' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Flood area'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='India - Uttarakhand'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (india district.shp)' datatype='spatial' name='[Geometry (india_district.shp)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (india_district.shp)]' derivation='Collect' name='[clct:Geometry (india_district.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[st_nm]' derivation='None' name='[none:st_nm:nk]' pivot='key' type='nominal' />
            <column caption='St Nm' datatype='string' name='[st_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:st_nm:nk]'>
            <groupfilter function='member' level='[none:st_nm:nk]' member='&quot;Uttarakhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:st_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (india_district.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (india_district.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Joshimath city point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Joshimath tooltip" maxwidth="700" maxheight="500" filter="<All Fields>">
]]></run>
                <run fontname='Arial Black' fontsize='12'>Flood damaged </run>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>Joshimath city</run>
                <run fontname='Arial Black' fontsize='12'> in Chamoli, Uttarakhand</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Joshimath tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bridge.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Bridge.shp)]' derivation='Collect' name='[clct:Geometry (Bridge.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Bridge.shp)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Landslide point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='11'>Landslide</run>
                <run fontcolor='#000000' fontname='Arial Black' fontsize='11'> sent a deluge of water, rocks and debris surging down.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landslides'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Landslide location' datatype='spatial' name='[Calculation_604889749016764432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Admin Division Name' datatype='string' name='[admin_division_name]' role='dimension' type='nominal' />
            <column-instance column='[admin_division_name]' derivation='Attribute' name='[attr:admin_division_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889749016764432]' derivation='Collect' name='[clct:Calculation_604889749016764432:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[admin_division_name]' derivation='None' name='[none:admin_division_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Country Name' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Landslide location' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889749016764432:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:landslide_category:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:event_date:ok]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:admin_division_name:nk]' />
              <tooltip column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[attr:admin_division_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>State:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:admin_division_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Event Date:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Landslide Category:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:landslide_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Location Description:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NTPC_damage_explanation'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bridge.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (headRaceTunnel.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Bridge.shp)]' derivation='Collect' name='[clct:Geometry (Bridge.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (headRaceTunnel.shp)]' derivation='Collect' name='[clct:Geometry (headRaceTunnel.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Bridge.shp)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (headRaceTunnel.shp)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Head Race Tunnel</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>Head Race Tunnel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='8'>
                      <x-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3071554745853561684</value>
                    <value>4269806226467957484</value>
                    <value>11815381355822416026</value>
                    <value>5868739001142775171</value>
                    <value>16045980517121833828</value>
                    <value>17943052134362094430</value>
                    <value>10311872267802535708</value>
                    <value>12560475822206829378</value>
                    <value>30.52429611651835</value>
                    <value>79.593197316848077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NTPC_damage_tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bridge.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (headRaceTunnel.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Bridge.shp)]' derivation='Collect' name='[clct:Geometry (Bridge.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (headRaceTunnel.shp)]' derivation='Collect' name='[clct:Geometry (headRaceTunnel.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Bridge.shp)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (headRaceTunnel.shp)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Head Race Tunnel</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>Head Race Tunnel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='8'>
                      <x-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3071554745853561684</value>
                    <value>4269806226467957484</value>
                    <value>11815381355822416026</value>
                    <value>5868739001142775171</value>
                    <value>16045980517121833828</value>
                    <value>17943052134362094430</value>
                    <value>10311872267802535708</value>
                    <value>12560475822206829378</value>
                    <value>30.52429611651835</value>
                    <value>79.593197316848077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='46' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='408.001' text-width='159'>
            <formatted-text>
              <run bold='true' fontname='Arial Black' fontsize='9'>Damaged NTPC power plant</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='6'>
                      <x-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3071554745853561684</value>
                    <value>4269806226467957484</value>
                    <value>11815381355822416026</value>
                    <value>5868739001142775171</value>
                    <value>16045980517121833828</value>
                    <value>17943052134362094430</value>
                    <value>10311872267802535708</value>
                    <value>12560475822206829378</value>
                    <value>30.493155737990602</value>
                    <value>79.62981514774475</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='-216' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rishi Ganga Bridge tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='9'>Bridge</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8871513.7995126676'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3566098.7242788817'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='79.694164393794779' v='30.485410807137459' />
              </visual-coordinate>
            </point>
            <body x='172' y='46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='9'>Raini village</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8871267.6178787202'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3565999.3160137748'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='79.691952906550327' v='30.484641254184577' />
              </visual-coordinate>
            </point>
            <body x='192' y='149' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ronti peak point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>Ronti peak</run>
                <run fontname='Arial Black' fontsize='12'> - Source of landslide</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study area'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Uttarakhand' datatype='spatial' name='[Calculation_604889748745961476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.2937, 79.5603)' />
            </column>
            <column-instance column='[Calculation_604889748745961476]' derivation='Collect' name='[clct:Calculation_604889748745961476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Arial Black' fontsize='12'>Chamoli District , Uttarakhand, India</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8747015.8011676408'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3604274.1462610792'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='78.575779846238532' v='30.780488938929757' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8976796.5792512633'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3490333.2583695631'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='80.639935695732476' v='29.897126516159201' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Study area point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'><![CDATA[Sheet name="Current view - study area" maxwidth="700" maxheight="500" filter="<All Fields>"]]></run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tunnel point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="headrace tunnel tooltip" maxwidth="700" maxheight="500" filter="<All Fields>">
]]></run>
                <run bold='true' fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>Tunnel Entrance</run>
                <run bold='true' fontname='Arial Black' fontsize='12'> of head race tunnel </run>
                <run fontcolor='#212529' fontname='Arial Black' fontsize='12'>which was designed to divert the flow of the Dhauliganga river.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uttarakhand'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Ronti peak' datatype='spatial' name='[Calculation_604889748687233024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.3691542183037,79.7163013250845)' />
            </column>
            <column caption='Landslide location' datatype='spatial' name='[Calculation_604889749016764432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Geometry (india district.shp)' datatype='spatial' name='[Geometry (india_district.shp)]' role='measure' type='nominal' />
            <column-instance column='[Calculation_604889748687233024]' derivation='Collect' name='[clct:Calculation_604889748687233024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889749016764432]' derivation='Collect' name='[clct:Calculation_604889749016764432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (india_district.shp)]' derivation='Collect' name='[clct:Geometry (india_district.shp):nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[District Set]' derivation='InOut' name='[io:District Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Less vulnerable districts' />
                <alias key='true' value='Extreme flood hotspots' />
              </aliases>
            </column-instance>
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_nm]' derivation='None' name='[none:st_nm:nk]' pivot='key' type='nominal' />
            <column caption='St Nm' datatype='string' name='[st_nm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:st_nm:nk]'>
            <groupfilter function='member' level='[none:st_nm:nk]' member='&quot;Uttarakhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:st_nm:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (india district.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[io:District Set:nk]' />
              <text column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:district:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (india_district.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (india_district.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:district:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:district:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Ronti peak' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Black'>Landslide location : Ronti peak</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Landslide location' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889749016764432:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:landslide_category:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:event_date:ok]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889749016764432:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Event Date:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:event_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Landslide Category:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:landslide_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Location Description:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='current view points'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Uttarakhand' datatype='spatial' name='[Calculation_604889748745961476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.2937, 79.5603)' />
            </column>
            <column-instance column='[Calculation_604889748745961476]' derivation='Collect' name='[clct:Calculation_604889748745961476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748745961476:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Arial Black' fontsize='12'>Chamoli District , Uttarakhand, India</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dust deposition explanation point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>Dust deposition</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8877356.487994235'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3554352.2960221712'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='79.746650157428178' v='30.394435643546789' />
              </visual-coordinate>
            </point>
            <body x='99' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='dust deposition point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'><![CDATA[Sheet name="dust deposition tooltop" maxwidth="800" maxheight="500" filter="<All Fields>"]]></run>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='12'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black' fontsize='11'>Landslide sent a deluge of water, rocks and debris surging down. </run>
                <run>&#10;</run>
                <run fontcolor='#d92f0d' fontname='Arial Black' fontsize='11'>Dust deposition</run>
                <run fontname='Arial Black' fontsize='11'> near landslide area.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dust deposition tooltop'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='163'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Dust deposition</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8877356.487994235'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3554352.2960221712'>
                  <node-reference>
                    <axis>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='79.746650157428178' v='30.394435643546789' />
              </visual-coordinate>
            </point>
            <body x='244' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='event 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d92f0d' fontname='Tableau Medium' fontsize='12'>1991</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>:</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'> Uttarkashi Earthquake</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>An earth quake of 6.8 magnitude hit the undivided state of Uttar Pradesh  (Uttarakhand was  a part of Uttarpreadesh then)in October 1991. At least 768 people were killed and thousands of homes destroyed. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='event 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d92f0d' fontname='Tableau Medium' fontsize='12'>1998</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Malpa Landslide </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>The small village of Malpa was wiped out in a landslip in which nearly 255 people, including 55 Kailash Mansarovar pilgrims, were killed. The resulting debris partially blocked Sharda river. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='event 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d92f0d' fontname='Tableau Medium' fontsize='12'>1999</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Chamoli earthquake </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>An earthquake of 6.8 magnitude hit Chamoli district killing over 100 people. The adjoining Rudraprayag district was also heavily affected. Several ground deformations were reported as a result of the earthquake, and landslips and changes in water flow were recorded. Cracks were observed on roads and on the ground. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='event1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d92f0d' fontname='Tableau Medium' fontsize='12'>2013</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>North India floods </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>In June 2013, a multi-day cloudburst in Uttarakhand caused devastating floods and landslips. According to the State government, more than 5,700 people were presumed dead in the disaster. As bridges and roads were destroyed, more than 3 lakh people were trapped in the Valleys leading to the Char Dham pilgrimage sites. </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='final_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Ronti peak' datatype='spatial' name='[Calculation_604889748687233024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.3691542183037,79.7163013250845)' />
            </column>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_604889748687233024]' derivation='Collect' name='[clct:Calculation_604889748687233024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="NTPC_damage_tooltip" maxwidth="700" maxheight="500" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
                <run bold='true'>Barrage Site: </run>
                <run>Tapovan Vishnugad Hydropower plant (NTPC)
</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Ronti peak' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='headrace tunnel tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bridge.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (headRaceTunnel.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Bridge.shp)]' derivation='Collect' name='[clct:Geometry (Bridge.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (headRaceTunnel.shp)]' derivation='Collect' name='[clct:Geometry (headRaceTunnel.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Bridge.shp)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (headRaceTunnel.shp)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Head Race Tunnel</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='8'>Head Race Tunnel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='8'>
                      <x-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3071554745853561684</value>
                    <value>4269806226467957484</value>
                    <value>11815381355822416026</value>
                    <value>5868739001142775171</value>
                    <value>16045980517121833828</value>
                    <value>17943052134362094430</value>
                    <value>10311872267802535708</value>
                    <value>12560475822206829378</value>
                    <value>30.52429611651835</value>
                    <value>79.593197316848077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='headrace tunnel tooltip explanation'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bridge.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (headRaceTunnel.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Bridge.shp)]' derivation='Collect' name='[clct:Geometry (Bridge.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (headRaceTunnel.shp)]' derivation='Collect' name='[clct:Geometry (headRaceTunnel.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rishi Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dhauli Ganga River</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Alaknanda RIver</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Barrage Site</run>
                <run>
Tapovan Vishnugad Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Bridge.shp)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (headRaceTunnel.shp)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Head Race Tunnel</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='8'>Head Race Tunnel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='8'>
                      <x-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Bridge.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (headRaceTunnel.shp):nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                      <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3071554745853561684</value>
                    <value>4269806226467957484</value>
                    <value>11815381355822416026</value>
                    <value>5868739001142775171</value>
                    <value>16045980517121833828</value>
                    <value>17943052134362094430</value>
                    <value>10311872267802535708</value>
                    <value>12560475822206829378</value>
                    <value>30.52429611651835</value>
                    <value>79.593197316848077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='landslide prone areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'><![CDATA[<Sheet name="Landslides" maxwidth="600" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='landslide_legend_point'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='tunnel point' datatype='integer' name='[Calculation_1315895539820220422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315895539820220422]' derivation='Sum' name='[sum:Calculation_1315895539820220422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[sum:Calculation_1315895539820220422:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='landslide_prone_zones in himalayas'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Landslide location' datatype='spatial' name='[Calculation_604889749016764432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Admin Division Name' datatype='string' name='[admin_division_name]' role='dimension' type='nominal' />
            <column-instance column='[admin_division_name]' derivation='Attribute' name='[attr:admin_division_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889749016764432]' derivation='Collect' name='[clct:Calculation_604889749016764432:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[admin_division_name]' derivation='None' name='[none:admin_division_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Country Name' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:country_name:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Landslide location' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889749016764432:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:landslide_category:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:event_date:ok]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:admin_division_name:nk]' />
              <tooltip column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[attr:admin_division_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>State:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:admin_division_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Location Description:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:location_description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of landslides]' role='measure' type='quantitative' />
            <column-instance column='[Number of landslides]' derivation='Max' name='[max:Number of landslides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bageshwar&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Uttarkashi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bageshwar&quot;</bucket>
              <bucket>&quot;Uttarkashi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location map points'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <mapsources>
            <mapsource name='terrain_details' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='Ronti peak' datatype='spatial' name='[Calculation_604889748687233024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(30.3691542183037,79.7163013250845)' />
            </column>
            <column caption='Geometry (Alaknanda river.shp)' datatype='spatial' name='[Geometry (Alaknanda_river.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Dhauli Ganga River.shp)' datatype='spatial' name='[Geometry (Dhauli_Ganga_River.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (NTPC .shp)' datatype='spatial' name='[Geometry (NTPC_.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (PowePlant.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry (confluences.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_604889748687233024]' derivation='Collect' name='[clct:Calculation_604889748687233024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Alaknanda_river.shp)]' derivation='Collect' name='[clct:Geometry (Alaknanda_river.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Dhauli_Ganga_River.shp)]' derivation='Collect' name='[clct:Geometry (Dhauli_Ganga_River.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (NTPC_.shp)]' derivation='Collect' name='[clct:Geometry (NTPC_.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (PowePlant.shp)]' derivation='Collect' name='[clct:Geometry (PowePlant.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (confluences.shp)]' derivation='Collect' name='[clct:Geometry (confluences.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Dhauli Ganga River.shp)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial Black'>Rishi Ganga River</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Source:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> Nanda Devi glacier, Uttar Kashi glacier, Dakshini rishi and Dakshini Nanda devi glacier</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Mouth:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> Dhauliganga river</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Length:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> 40km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Dhauli Ganga River.shp) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d92f0d' fontname='Arial Black'>Dhauli Ganga River</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Source:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#d92f0d' fontname='Arial Black'>Niti valley</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Mouth:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#d92f0d' fontname='Arial Black'>Alaknanda river</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Length:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#d92f0d' fontname='Arial Black'>82km</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Alaknanda river.shp)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Arial Black'>Alaknanda RIver</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Source:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#59a14f' fontname='Arial Black'>Satopanth glacier</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Mouth:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#59a14f' fontname='Arial Black'>Ganges</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial Black'>Length:</run>
                <run fontcolor='#4e79a7' fontname='Arial Black'> </run>
                <run fontcolor='#59a14f' fontname='Arial Black'>195km</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (confluences.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Black'> Confluence</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (PowePlant.shp)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Vishnuprayag Hydropower plant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (NTPC .shp)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="NTPC_damage_tooltip" maxwidth="700" maxheight="500" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
                <run bold='true'>Barrage Site: </run>
                <run>Tapovan Vishnugad Hydropower plant (NTPC)
</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Ronti peak' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
              <geometry column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Calculation_604889748687233024:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Alaknanda_river.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (Dhauli_Ganga_River.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (NTPC_.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (PowePlant.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry (confluences.shp):nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[clct:Geometry:nk]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Latitude (generated)]</field>
                  <field>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3071554745853561684</value>
                <value>11815381355822416026</value>
                <value>5868739001142775171</value>
                <value>16045980517121833828</value>
                <value>17943052134362094430</value>
                <value>12560475822206829378</value>
                <value>30.612647433156564</value>
                <value>79.753699507593453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='numberOfLandslide'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_csv' name='federated.10lwt1w18uzfxa1b7dy1s19hzltm' />
          </datasources>
          <datasource-dependencies datasource='federated.10lwt1w18uzfxa1b7dy1s19hzltm'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of landslides]' role='measure' type='quantitative' />
            <column-instance column='[Number of landslides]' derivation='Max' name='[max:Number of landslides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of landslides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[none:District:nk]</rows>
        <cols>[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[max:Number of landslides:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chamoli Uttarakhand Flashflood -2021'>
      <size maxheight='6000' maxwidth='2000' minheight='6000' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' friendly-name='Frame' h='100000' id='195' w='100000' x='-50' y='0'>
        </zone>
        <zone friendly-name='The flood zone' h='41150' id='3' name='final_map' show-title='false' w='125000' x='-9950' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40483' id='7' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/shape_cutout.png' w='99950' x='-500' y='4050' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Title' h='9817' id='22' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/title.png' w='62700' x='34800' y='-1750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='467' id='37' w='3850' x='55550' y='10000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>Flood Flow</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='617' id='38' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/floodarrow.png' w='2500' x='55800' y='9367' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='800' id='40' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/2.png' w='2600' x='76700' y='22400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='800' id='44' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/7.png' w='2500' x='25250' y='2017' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='667' id='47' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/floodarrow4.png' w='2100' x='74800' y='17067' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1183' id='48' w='5400' x='15550' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='7'>Vishnuprayag Hydropower Plant</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1067' id='49' w='4600' x='43900' y='9817'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Vishnugad Hydropower plant</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='483' id='50' w='3900' x='48650' y='9600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Tunnel</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='51' w='5500' x='68300' y='9767'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Rishiganga Bridge</run>
          </formatted-text>
        </zone>
        <zone friendly-name='map_points' h='41150' id='13' name='location map points' show-title='false' w='125000' x='-9850' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='800' id='43' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/6.png' w='2500' x='45500' y='8633' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='800' id='42' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/4.png' w='2500' x='49200' y='8917' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='800' id='41' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/3.png' w='2500' x='66200' y='9967' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='57' w='5000' x='72300' y='22033'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Landslide</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='58' w='5100' x='67550' y='23617'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Ronti Peak</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='79' w='5150' x='77350' y='17317'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Flood Flow</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1717' id='90' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/down arrow.png' w='3200' x='76900' y='20667' />
        <zone h='1967' id='91' name='Barrage site point' show-title='false' w='4300' x='44700' y='8000' />
        <zone h='2100' id='93' name='Tunnel point' show-title='false' w='3100' x='49000' y='8850' />
        <zone h='1183' id='94' name='Bridge point' show-title='false' w='3700' x='65600' y='10000' />
        <zone h='1767' id='105' name='Ronti peak point' show-title='false' w='4300' x='71800' y='23617' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5400' id='108' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/ronti2.png' w='28600' x='68250' y='24400' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5500' id='107' param='vert' w='28900' x='68250' y='24400'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5500' id='106' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/ronti_back1.png' w='28900' x='68250' y='24400'>
          </zone>
        </zone>
        <zone h='1283' id='113' name='Joshimath city point' show-title='false' w='3400' x='24800' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='800' id='109' w='2600' x='72600' y='22983'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F56E9BB-9C08-453C-BF20-359E33DB6896}&quot; zone-id=&quot;109&quot; zone-ids=[107]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Admin/Desktop/QGIS ref/fonts/1.png</image-path>
              <tooltip-text>Click to see the Ronti peak</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Admin/Desktop/QGIS ref/fonts/1.png</image-path>
              <tooltip-text>Close</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17167' id='126' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/texts/text1_1.png' w='55900' x='-100' y='9700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2833' id='130' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/texts/start.svg.png' w='11700' x='-1450' y='7467' />
        <zone h='21433' id='134' name='Current view' show-title='false' w='87350' x='500' y='28700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4400' id='137' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/shape_triangle.png' w='24800' x='27400' y='26317' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='583' id='133' w='17250' x='30500' y='26433'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='26'>Current view </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3667' id='138' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/texts/current view.png' w='15050' x='29750' y='26467' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1000' id='148' w='7850' x='19400' y='29350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>India</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16283' id='139' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/texts/zoom.png' w='59050' x='-4900' y='31650' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='151' w='5000' x='21250' y='39917'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>Uttarakhand</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='1350' id='176' param='horz' w='27350' x='400' y='27217'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='717' id='175' w='10300' x='350' y='26550'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Map Legend</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1150' id='147' name='Uttarakhand' pane-specification-id='0' param='[federated.10lwt1w18uzfxa1b7dy1s19hzltm].[io:District Set:nk]' show-title='false' w='12900' x='800' y='27267' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='483' id='161' w='10250' x='17400' y='27267'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Landslide  Feb. 2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='917' id='158' w='11550' x='17350' y='27717'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Hover to see the study area</run>
          </formatted-text>
        </zone>
        <zone h='300' id='160' name='landslide_legend_point' show-title='false' w='3800' x='14250' y='27383' />
        <zone h='833' id='157' name='Study area point' show-title='false' w='2200' x='15100' y='27717' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5450' id='159' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/arrow_up.png' w='10800' x='37800' y='31200' />
        <zone h='8050' id='187' name='line' show-title='false' w='10000' x='14250' y='29217' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3100' id='188' w='12450' x='2250' y='28817'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>District-wise Landslides in the past few years. Hover over the points to see the details of event.</run>
          </formatted-text>
        </zone>
        <zone h='9233' id='146' name='Uttarakhand' show-title='false' w='41750' x='7000' y='33267' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2267' id='190' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/landslide.png' w='6100' x='45500' y='36233' />
        <zone h='567' id='140' name='current view points' show-title='false' w='2100' x='31550' y='37100' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6033' id='204' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/cut_rightCorner2.png' w='32900' x='79150' y='41117' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='222' w='24100' x='52100' y='37517'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Landslides in Uttarakhands&apos;s districts over the past years</run>
          </formatted-text>
        </zone>
        <zone h='7867' id='183' name='numberOfLandslide' show-title='false' w='35100' x='44500' y='38217'>
          <layout-cache cell-count-h='13' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2583' id='218' w='22250' x='64900' y='40533'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Uttarakhand has  the higher number of land-slide prone or unstable zones   among  the  north Himalayan states  including Himachal Pradesh  and  Jammu and Kashmir.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2883' id='220' w='27050' x='64800' y='43233'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Bhagirathi valley in  Uttarkashi  district of the state has the largest number of  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>239</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'> unstable zones </run>
            <run fontcolor='#222222' fontname='Times New Roman' fontsize='15'>where landslides are   generally triggered by heavy rainfall almost every  year and the area </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>has faced maximum number of  landslide  events  in  the past 30 years as shown in the chart.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='867' id='219' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/notes.png' w='2200' x='65150' y='39483' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='223' w='11800' x='67700' y='39683'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='11'>Uttarakhand landslides</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1133' id='230' w='4600' x='59100' y='44883'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>landslide prone areas in India</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='450' id='231' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/info.png' w='1200' x='57800' y='44917' />
        <zone h='1067' id='232' name='landslide prone areas' show-title='false' w='2950' x='56900' y='44933' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1633' id='235' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/event_title1.png' w='51400' x='3100' y='47033' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1633' id='236' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/event_title2.png' w='38350' x='54800' y='46933' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1833' id='237' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/event_title4.png' w='4550' x='92550' y='46867' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='event 1' h='1917' id='242' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/1.png' w='6900' x='700' y='48883'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='550' id='243' w='37850' x='55900' y='48633'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Note: Follow the points 1 to 6 shown in the first map.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1033' id='246' w='31950' x='6250' y='49233'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Black' fontsize='20'>Ronti Peak -  Source of Disaster</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8967' id='247' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence1_text2.png' w='41650' x='2500' y='48800' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7333' id='251' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence1_b.png' w='26200' x='71850' y='49467' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='256' w='4300' x='45550' y='56600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Figure 1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='483' id='257' w='3650' x='93800' y='49683'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Figure 2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1917' id='260' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/2.png' w='6900' x='700' y='56717' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='983' id='261' w='28650' x='6250' y='57033'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#313132' fontname='Arial Black' fontsize='20'>A deluge of debris and water</run>
          </formatted-text>
        </zone>
        <zone h='983' id='264' name='dust deposition point' show-title='false' w='2800' x='76600' y='22467' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7333' id='271' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence2_a.png' w='26200' x='2700' y='57883' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6683' id='275' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence2_b.png' w='27850' x='28600' y='58233' />
        <zone h='6250' id='274' name='dust deposition explanation point' show-title='false' w='24950' x='30050' y='58450' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='500' id='278' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/date.png' w='9150' x='30100' y='58950' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='383' id='287' w='25350' x='3050' y='64917'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Figures: Dust deposition on the banks of Rishiganga river</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7167' id='290' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence2_text2.png' w='45050' x='54750' y='58100' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1917' id='293' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/3.png' w='6900' x='700' y='65717' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='967' id='294' w='26850' x='6250' y='66100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Raini Village and the bridge</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7333' id='295' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence3_text.png' w='41400' x='2500' y='66650' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7333' id='297' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence3_b.png' w='26200' x='44850' y='66117' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='467' id='298' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/date1.png' w='8000' x='45550' y='66500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7033' id='299' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence3_a.png' w='25800' x='71850' y='66250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='467' id='300' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/date.png' w='8000' x='72450' y='66483' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1917' id='305' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/4.png' w='6900' x='700' y='73433' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='900' id='306' w='21250' x='6250' y='73833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Trapped in the tunnel</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='sequence4_b.png' h='6467' id='307' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence2_b.png' w='27800' x='2100' y='75033' />
        <zone h='6117' id='308' name='headrace tunnel tooltip explanation' show-title='false' w='24000' x='4000' y='75200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6500' id='311' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence4a.png' w='27000' x='29000' y='75250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8433' id='324' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence4b.png' w='43000' x='55700' y='73900' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='325' w='18050' x='29350' y='75033'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Tunnel Entrance near NTPC plant in Tapovan</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1917' id='330' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/6.png' w='6900' x='700' y='81833' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='817' id='331' w='38650' x='6250' y='82250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#212529' fontname='Arial Black' fontsize='20'>Tapovan Vishnugad hydro-power project</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7367' id='336' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence5_text.png' w='42450' x='2500' y='82400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7183' id='337' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence5a.png' w='27600' x='45500' y='82400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6867' id='338' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/frame.png' w='33300' x='69550' y='82517' />
        <zone h='6083' id='339' name='NTPC_damage_explanation' show-title='false' w='24200' x='74100' y='82917' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='500' id='344' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/date1.png' w='7800' x='46100' y='82950' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='433' id='345' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/date.png' w='7500' x='74100' y='82917' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='550' id='358' w='19400' x='19150' y='89367'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Ecologically sensitive areas of the Himalayas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='817' id='364' w='13150' x='3300' y='89000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Way Forward</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12117' id='365' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/summary1.png' w='30300' x='38800' y='88467' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12117' id='366' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/summary2.png' w='30300' x='68950' y='88417' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12517' id='371' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/frame.png' w='38100' x='1900' y='88300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='374' w='10750' x='87600' y='99267'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Author | Pradnya Patil</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='8567' id='376' param='https://youtu.be/X6lFXYmEH4I' w='34300' x='3800' y='90300' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8767' id='375' param='vert' w='34750' x='3550' y='90183'>
          <zone h='8767' id='356' name='landslide_prone_zones in himalayas' show-title='false' w='34750' x='3550' y='90183'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='583' id='377' w='6450' x='6000' y='99150'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F56E9BB-9C08-453C-BF20-359E33DB6896}&quot; zone-id=&quot;377&quot; zone-ids=[375]</toggle-action>
            <button-visual-state>
              <caption>News Link</caption>
              <tooltip-text>Click to see the news</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4b4' />
            </button-visual-state>
            <button-visual-state>
              <caption>Close</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='850' id='378' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/newslink.png' w='3000' x='2700' y='99050' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='400' id='392' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/blue.png' w='2800' x='85950' y='5700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='400' id='393' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/red.png' w='2800' x='85950' y='6350' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3567' id='391' w='10950' x='85650' y='5450'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='400' id='394' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/green.png' w='2800' x='85950' y='6983' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='395' w='6350' x='89150' y='5633'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Rishiganga River</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='500' id='396' w='6850' x='89150' y='6267'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Dhauliganga River</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='397' w='6100' x='89150' y='6917'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Alaknanda River</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='517' id='399' w='10950' x='85650' y='5017'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Map Legend</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='567' id='406' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/f_1.png' w='1750' x='78450' y='12417' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='633' id='407' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/f_2.png' w='1850' x='68800' y='10700' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='450' id='408' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/f_3.png' w='1350' x='75850' y='15733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='409' w='16450' x='52000' y='36850'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Data Source: NASAs Global Landslide Catalog</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='433' id='411' w='13600' x='43800' y='65933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Image Source: Reuters</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='6767' id='428' param='https://graphics.reuters.com/INDIA-DISASTER/LANDSLIDE/ygdvzeaxypw/index.html' w='24200' x='45950' y='49783' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7400' id='426' param='vert' w='26300' x='44900' y='49467'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7400' id='250' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/sequence1_a.png' w='26300' x='44900' y='49467'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='583' id='430' w='9600' x='45000' y='48700'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='433' id='429' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/info.png' w='1450' x='45400' y='48750' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='550' id='427' w='8100' x='46450' y='48683'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F56E9BB-9C08-453C-BF20-359E33DB6896}&quot; zone-id=&quot;427&quot; zone-ids=[426]</toggle-action>
            <button-visual-state>
              <caption>Source: Reuters </caption>
              <tooltip-text>Checkout the news article</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
            </button-visual-state>
            <button-visual-state>
              <caption>Close</caption>
              <tooltip-text>close the article</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2717' id='440' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/circles_arrow.png' w='8650' x='22550' y='8883' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2400' id='445' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/subtitle.png' w='35250' x='43600' y='5750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='883' id='446' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/subtitle2.png' w='13600' x='53800' y='7767' />
        <zone h='7950' id='417' name='event 3' show-title='false' w='16250' x='16250' y='9850' />
        <zone h='7433' id='418' name='event 6' show-title='false' w='16650' x='23450' y='11383' />
        <zone h='10467' id='419' name='event 6 (2)' show-title='false' w='16350' x='34150' y='13450' />
        <zone h='12650' id='416' name='event1' show-title='false' w='23500' x='43900' y='17333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1833' id='454' w='25300' x='17300' y='44283'>
          <formatted-text>
            <run fontcolor='#222222' fontname='Times New Roman' fontsize='14'>Uttarakhand state has 24 areas spread in 344 locations including Bhagirathi valley and the Kedarnath township, which fall into the category of </run>
            <run bold='true' fontcolor='#222222' fontname='Times New Roman' fontsize='14'>unstable zones</run>
            <run fontcolor='#222222' fontname='Times New Roman' fontsize='14'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3433' id='455' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/map_info.png' w='17900' x='38650' y='29350' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2717' id='456' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/hover_info.png' w='11350' x='20050' y='6900' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2117' id='457' is-scaled='1' param='C:/Users/Admin/Desktop/QGIS ref/fonts/legend_info.png' w='10750' x='85700' y='7150' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
