<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<mapsource inline='true' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapAttribution2 />
    <MapboxVectorBuiltInAndUserStyles />
  </document-format-change-manifest>
  <connection api-key='pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/pradnya0126/ckmboxhkdhd0317o5tfywlikf.html?title=true&amp;access_token=pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg#14.5/30.491464/79.686823/188' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pradnya0126/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicHJhZG55YTAxMjYiLCJhIjoiY2trdjdlOXM0MTVvdjMwcGIzbXR3eXl3bCJ9.afFi3oucz6o2hHclCzpepg' username='pradnya0126' wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='Satellite Streets' name='ckmboxhkdhd0317o5tfywlikf' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='terrain_details' name='mapbox://styles/pradnya0126/ckmboxhkdhd0317o5tfywlikf' wait-tile-color='#dddddd'>
      <map-layer-style name='Satellite Streets' request-string='ckmboxhkdhd0317o5tfywlikf' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='18.1'>
    <style>
      <style-rule element='map'>
        <format attr='map-style' value='mapbox://styles/pradnya0126/ckmboxhkdhd0317o5tfywlikf' />
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
  <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
</mapsource>
